VehicleTrakker/Pages/AboutPage.xaml

<Page
    x:Class="VehicleTrakker.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VehicleTrakker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:VehicleTrakker.ViewModels" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Source="/Images/Logo/VehicleTrakker_rectangle_with_name.jpg" HorizontalAlignment="Center" Margin="10,10,10,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="10">
                <Run FontSize="30" Text="Welcome to Vehicle Trakker, keeping your garage in good shape" TextDecorations="None"/>  
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="20" Text="This app makes it possible to register and keep track of your vehicle's maintenance actions and cost follow-up over time." />  
                <LineBreak/>
                <Run FontSize="20" Text="Data is mirrored to any supported device, using your microsoft account roaming feature" />  
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="20" Text="Hope you enjoy this app and please feel free to give feedback by clicking the link below (will launch your default mail client)." />  
                <LineBreak/>
                <Hyperlink x:Name="mailHyperLink" FontSize="20" NavigateUri="{Binding MailUrl, Mode=TwoWay}">
                    Send feedback
                </Hyperlink>
                <LineBreak />
        </TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="App info:" FontSize="30" TextDecorations="None" Style="{StaticResource AttributeLabelTextStyle}"/>
            <TextBlock Grid.Row="1" Text="Name:" FontSize="20" Margin="2,0,0,0" Style="{StaticResource AttributeLabelTextStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AppName}" FontSize="20" Margin="2,0,0,0" Style="{StaticResource AttributeLabelTextStyle}"/>
            <TextBlock Grid.Row="2" Text="Version:" FontSize="20" Margin="2,0,0,0" Style="{StaticResource AttributeLabelTextStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AppVersion}" FontSize="20" Margin="2,0,0,0" Style="{StaticResource AttributeLabelTextStyle}"/>
            <TextBlock Grid.Row="3" Text="Publisher:" FontSize="20" Margin="2,0,0,0" Style="{StaticResource AttributeLabelTextStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AppPublisher}" FontSize="20" Margin="2,0,0,0" Style="{StaticResource AttributeLabelTextStyle}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <!--<TextBlock Text="3:rd party products:" FontSize="30" TextDecorations="None" Style="{StaticResource AttributeLabelTextStyle}"/>-->

            <controls:Expander Grid.Row="0" Header="3:rd party products:" FontSize="20" FontFamily="Segoe UI" Foreground="#FF4b4b4b">
                <ListView ItemsSource="{Binding ThirdPartyProducts}" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource AttributeLabelTextStyle}" Margin="0,10,10,10"/>
                                <TextBlock Grid.Column="1" Text="Version" Style="{StaticResource AttributeLabelTextStyle}" Margin="10"/>
                                <TextBlock Grid.Column="2" Text="Url" Style="{StaticResource AttributeLabelTextStyle}" Margin="10"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ThirdPartyProduct">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="-10,10,10,0" VerticalAlignment="Center" Style="{StaticResource AttributeLabelTextStyle}"/>
                                <TextBlock Text="{Binding Version}" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Center" Style="{StaticResource AttributeLabelTextStyle}"/>
                                <!--<TextBlock Text="{Binding Url}" FontSize="15" Grid.Column="2" Margin="10" VerticalAlignment="Center" Style="{StaticResource AttributeLabelTextStyle}"/>-->
                                <TextBlock Grid.Column="2" Margin="0,10,10,0" VerticalAlignment="Center" Style="{StaticResource AttributeLabelTextStyle}">
                                <Hyperlink NavigateUri="{Binding Url}" ToolTipService.ToolTip="{Binding Url}">Project</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:Expander>
        </Grid>
    </Grid>
</Page>
