VehicleTrakker/Pages/EventsPage.xaml

<Page
    x:Class="NavigationTest.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:usercontrols="using:VehicleTrakker.UserControls" xmlns:datadefinitions="using:VehicleTrakker.DataDefinitions" xmlns:converters="using:VehicleTrakker.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="eventsPage">
    <Page.Resources>
        <local:DateTimeOffsetToDateStringConverter x:Key="dateTimeOffsetToDateStringConverter"/>
        <local:DateTimeOffsetToTimeStringConverter x:Key="dateTimeOffsetToTimeStringConverter"/>
        <local:EventTypeToImageSourceConverter x:Key="eventTypeToImageSourceConverter"/>
        <converters:NumericValueToMoneyConverter x:Key="numericValueToMoneyConverter"/>
        <converters:NumericValueToFuelConsumptionConverter x:Key="numericValueToFuelConsumptionConverter"/>
        <converters:NumericValueToEnergyConsumptionConverter x:Key="numericValueToEnergyConsumptionConverter"/>
        <converters:DistanceToLocalizedStringConverter x:Key="distanceToLocalizedStringConverter"/>
        <converters:AttachmentsToVisibilityConverter x:Key="attachmentsToVisibilityConverter"/>
        <converters:AttachmentsToTooltipConverter x:Key="attachmentsToTooltipConverter"/>
        <converters:StringExistanceToVisibilityConverter x:Key="stringExistanceToVisibilityConverter"/>
        <converters:EventTypeToDescriptionTextConverter x:Key="eventTypeToDescriptionTextConverter"/>
        <converters:NumericValueLargerThanZeroToVisibilityVisibleConverter x:Key="numericValueLargerThanZeroToVisibilityVisibleConverter"/>
        <converters:InspectionResultToDescriptionConverter x:Key="inspectionResultToDescriptionConverter"/>
        <converters:InspectionResultToImageConverter x:Key="inspectionResultToImageConverter"/>
        <converters:ActionTypeToDescriptionConverter x:Key="actionTypeToDescriptionConverter"/>
        <converters:ActionTypeToImageConverter x:Key="actionTypeToImageConverter"/>
        <converters:ObjectIsNullToVisibilityHiddenConverter x:Key="objectIsNullToVisibilityHiddenConverter"/>
        <DataTemplate x:Name="TableDataTemplate0" x:DataType="datadefinitions:Event" x:Key="commonTemplate">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding Type, Converter={StaticResource eventTypeToImageSourceConverter}}" Height="30" Width="30" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Type, Converter={StaticResource eventTypeToDescriptionTextConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{x:Bind Odometer, Converter={StaticResource distanceToLocalizedStringConverter}}" Foreground="Gray"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding TimeStamp, Converter={StaticResource dateTimeOffsetToDateStringConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{x:Bind Cost, Converter={StaticResource numericValueToMoneyConverter}}" Foreground="Gray" Margin="0,0,10,0"/>
                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/attachment.png" Visibility="{Binding Attachments, Converter={StaticResource attachmentsToVisibilityConverter}}" ToolTipService.ToolTip="{Binding Attachments, Converter={StaticResource attachmentsToTooltipConverter}}" Height="20" Width="20" Margin="0,0,5,0"/>
                <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/notes.png" Visibility="{Binding Note, Converter={StaticResource stringExistanceToVisibilityConverter}}" ToolTipService.ToolTip="You have notes" Height="20" Width="20" Margin="0,0,0,0"/>
                <Image Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Map/mappin.png" Visibility="{Binding Location, Converter={StaticResource objectIsNullToVisibilityHiddenConverter}}" ToolTipService.ToolTip="You have defined a location" Height="20" Margin="0,0,0,0"/>
                <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="0,0,0,0" ToolTipService.ToolTip="Click to delete event"/>
                <Button Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE76C;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="-10,0,0,0" ToolTipService.ToolTip="Click to show event details"/>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Details">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A1;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="TableDataTemplate2" x:DataType="local:FuelEventExtended" x:Key="fuelTemplate">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding Type, Converter={StaticResource eventTypeToImageSourceConverter}}" Height="30" Width="30" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Type, Converter={StaticResource eventTypeToDescriptionTextConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{x:Bind Odometer, Converter={StaticResource distanceToLocalizedStringConverter}}" Foreground="Gray"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding TimeStamp, Converter={StaticResource dateTimeOffsetToDateStringConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{x:Bind Cost, Converter={StaticResource numericValueToMoneyConverter}}" Foreground="Gray" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Visibility="{Binding FuelConsumption, Converter={StaticResource numericValueLargerThanZeroToVisibilityVisibleConverter}}" HorizontalAlignment="Right" Text="{x:Bind FuelConsumption, Converter={StaticResource numericValueToFuelConsumptionConverter}}" Foreground="Gray" Margin="0,0,10,0"/>
                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/attachment.png" Visibility="{Binding Attachments, Converter={StaticResource attachmentsToVisibilityConverter}}" ToolTipService.ToolTip="{Binding Attachments, Converter={StaticResource attachmentsToTooltipConverter}}" Height="20" Width="20" Margin="0,0,5,0"/>
                <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/notes.png" Visibility="{Binding Note, Converter={StaticResource stringExistanceToVisibilityConverter}}" ToolTipService.ToolTip="You have notes" Height="20" Width="20" Margin="0,0,0,0"/>
                <Image Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Map/mappin.png" Visibility="{Binding Location, Converter={StaticResource objectIsNullToVisibilityHiddenConverter}}" ToolTipService.ToolTip="You have defined a location" Height="20" Margin="0,0,0,0"/>
                <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="0,0,0,0" ToolTipService.ToolTip="Click to delete event"/>
                <Button Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE76C;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="-10,0,0,0" ToolTipService.ToolTip="Click to show event details"/>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Details">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A1;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="TableDataTemplate1" x:DataType="datadefinitions:ChargingEventExtended" x:Key="chargeTemplate">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding Type, Converter={StaticResource eventTypeToImageSourceConverter}}" Height="30" Width="30" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Type, Converter={StaticResource eventTypeToDescriptionTextConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{x:Bind Odometer, Converter={StaticResource distanceToLocalizedStringConverter}}" Foreground="Gray"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding TimeStamp, Converter={StaticResource dateTimeOffsetToDateStringConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{x:Bind Cost, Converter={StaticResource numericValueToMoneyConverter}}" Foreground="Gray" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Visibility="{Binding EnergyConsumption, Converter={StaticResource numericValueLargerThanZeroToVisibilityVisibleConverter}}" HorizontalAlignment="Right" Text="{x:Bind EnergyConsumption, Converter={StaticResource numericValueToEnergyConsumptionConverter}}" Foreground="Gray" Margin="0,0,10,0"/>
                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/attachment.png" Visibility="{Binding Attachments, Converter={StaticResource attachmentsToVisibilityConverter}}" ToolTipService.ToolTip="{Binding Attachments, Converter={StaticResource attachmentsToTooltipConverter}}" Height="20" Width="20" Margin="0,0,5,0"/>
                <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/notes.png" Visibility="{Binding Note, Converter={StaticResource stringExistanceToVisibilityConverter}}" ToolTipService.ToolTip="You have notes" Height="20" Width="20" Margin="0,0,0,0"/>
                <Image Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Map/mappin.png" Visibility="{Binding Location, Converter={StaticResource objectIsNullToVisibilityHiddenConverter}}" ToolTipService.ToolTip="You have defined a location" Height="20" Margin="0,0,0,0"/>
                <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="0,0,0,0" ToolTipService.ToolTip="Click to delete event"/>
                <Button Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE76C;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="-10,0,0,0" ToolTipService.ToolTip="Click to show event details"/>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Details">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A1;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="TableDataTemplate3" x:DataType="datadefinitions:InspectionEvent" x:Key="inspectionTemplate">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding Type, Converter={StaticResource eventTypeToImageSourceConverter}}" Height="30" Width="30" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Type, Converter={StaticResource eventTypeToDescriptionTextConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{x:Bind Odometer, Converter={StaticResource distanceToLocalizedStringConverter}}" Foreground="Gray"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Image Source="{Binding Result, Converter={StaticResource inspectionResultToImageConverter}}" Width="15" Height="15"/>
                    <TextBlock Margin="10,0,0,0" Foreground="Gray" Text="{Binding Result, Converter={StaticResource inspectionResultToDescriptionConverter}}"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding TimeStamp, Converter={StaticResource dateTimeOffsetToDateStringConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{x:Bind Cost, Converter={StaticResource numericValueToMoneyConverter}}" Foreground="Gray" Margin="0,0,10,0"/>
                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/attachment.png" Visibility="{Binding Attachments, Converter={StaticResource attachmentsToVisibilityConverter}}" ToolTipService.ToolTip="{Binding Attachments, Converter={StaticResource attachmentsToTooltipConverter}}" Height="20" Width="20" Margin="0,0,5,0"/>
                <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/notes.png" Visibility="{Binding Note, Converter={StaticResource stringExistanceToVisibilityConverter}}" ToolTipService.ToolTip="You have notes" Height="20" Width="20" Margin="0,0,0,0"/>
                <Image Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Map/mappin.png" Visibility="{Binding Location, Converter={StaticResource objectIsNullToVisibilityHiddenConverter}}" ToolTipService.ToolTip="You have defined a location" Height="20" Margin="0,0,0,0"/>
                <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="0,0,0,0" ToolTipService.ToolTip="Click to delete event"/>
                <Button Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE76C;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="-10,0,0,0" ToolTipService.ToolTip="Click to show event details"/>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Details">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A1;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="TableDataTemplate4" x:DataType="datadefinitions:ActionEvent" x:Key="actionTemplate">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding Type, Converter={StaticResource eventTypeToImageSourceConverter}}" Height="30" Width="30" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Type, Converter={StaticResource eventTypeToDescriptionTextConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{x:Bind Odometer, Converter={StaticResource distanceToLocalizedStringConverter}}" Foreground="Gray"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Image Source="{Binding ActionType, Converter={StaticResource actionTypeToImageConverter}}" Width="15" Height="15"/>
                    <TextBlock Margin="10,0,0,0" Foreground="Gray" Text="{Binding ActionType, Converter={StaticResource actionTypeToDescriptionConverter}}"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding TimeStamp, Converter={StaticResource dateTimeOffsetToDateStringConverter}}" FontSize="20" FontFamily="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/attachment.png" Visibility="{Binding Attachments, Converter={StaticResource attachmentsToVisibilityConverter}}" ToolTipService.ToolTip="{Binding Attachments, Converter={StaticResource attachmentsToTooltipConverter}}" Height="20" Width="20" Margin="0,0,5,0"/>
                <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Events/notes.png" Visibility="{Binding Note, Converter={StaticResource stringExistanceToVisibilityConverter}}" ToolTipService.ToolTip="You have notes" Height="20" Width="20" Margin="0,0,0,0"/>
                <Image Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="/Images/Map/mappin.png" Visibility="{Binding Location, Converter={StaticResource objectIsNullToVisibilityHiddenConverter}}" ToolTipService.ToolTip="You have defined a location" Height="20" Margin="0,0,0,0"/>
                <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="0,0,0,0" ToolTipService.ToolTip="Click to delete event"/>
                <Button Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE76C;" FontSize="20"  
                        Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="40" Height="40" Margin="-10,0,0,0" ToolTipService.ToolTip="Click to show event details"/>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.EditEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Details">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A1;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{Binding ElementName=eventsPage, Path=DataContext.DeleteEventCommand}" CommandParameter="{Binding Id}" DataContext="{Binding}" Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
        <local:EventTemplateSelector x:Key="eventTemplateSelector" 
                                     CommonTemplate="{StaticResource commonTemplate}"
                                     FuelTemplate="{StaticResource fuelTemplate}"
                                     ChargingTemplate="{StaticResource chargeTemplate}"
                                     InspectionTemplate="{StaticResource inspectionTemplate}"
                                     ActionTemplate="{StaticResource actionTemplate}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Vehicle: " Margin="10,5,10,0" Style="{StaticResource AttributeLabelTextStyle}"/>
            <ComboBox ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}" Margin="10,0,10,0" ToolTipService.ToolTip="Select the current vehicle" BorderBrush="Transparent">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Brand, Converter={StaticResource explicitBrandNameToImageConverter}, Mode=TwoWay}" Width="25" Height="25"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" VerticalContentAlignment="Top" VerticalAlignment="Top" FontSize="30" Command="{Binding AddEventCommand}" Background="Transparent" Width="50" Margin="10" ToolTipService.ToolTip="Click to create a new event"/>
            <Grid Grid.Column="1" Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleSwitch Margin="10,0,10,0" IsOn="{Binding Filter.FilterIsEnabled, Mode=TwoWay}" Width="90" VerticalContentAlignment="Top" VerticalAlignment="Top" ToolTipService.ToolTip="Enable or disable the event filter" FontFamily="Segoe UI" FontSize="14" Foreground="#FF4b4b4b">
                    <ToggleSwitch.Header>
                        <TextBlock Text="Use filter" FontFamily="Segoe UI" FontSize="14" Foreground="#FF4b4b4b"/>
                    </ToggleSwitch.Header>
                </ToggleSwitch>
                <controls:Expander Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Header="Filter settings" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="10,0,0,0" Background="Transparent" FontFamily="Segoe UI" FontSize="16" Foreground="#FF4b4b4b">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Start date:" Margin="10,10,10,10" Style="{StaticResource AttributeLabelTextStyle}"/>
                        <CalendarDatePicker Grid.Row="0" Grid.Column="1" Margin="10" Date="{Binding Filter.StartDate, Mode=TwoWay}" Width="150"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="End date:" Margin="10,10,10,10" Style="{StaticResource AttributeLabelTextStyle}"/>
                        <CalendarDatePicker Grid.Row="1" Grid.Column="1" Date="{Binding Filter.EndDate, Mode=TwoWay}" Margin="10" Width="150"/>
                    </Grid>
                </controls:Expander>
            </Grid>
        </Grid>

        <SplitView IsPaneOpen="True" Grid.Row="2" Grid.Column="0"
           DisplayMode="Inline"
           OpenPaneLength="650">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" FontSize="30" Command="{Binding AddEventCommand}" Background="Transparent" Width="50" Margin="10">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="XX"/>
                                    <Button Content="YY"/>
                                    <Button Content="ZZ"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>-->

                    <ListView Grid.Row="1" ItemsSource="{Binding VehicleEvents}" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                              ItemTemplateSelector="{StaticResource eventTemplateSelector}" SelectedItem="{Binding SelectedVehicleEvent, Mode=TwoWay}" DoubleTapped="HandleListViewIsDoubleTapped">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="550"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Events" Style="{StaticResource AttributeLabelTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                </Grid>

            </SplitView.Pane>
            <Grid>
                <!--<usercontrols:EditableEventUserControl VerticalAlignment="Top" Width="400"/>-->
            </Grid>
        </SplitView>
    </Grid>
</Page>
