VehicleTrakker/Pages/SettingsPage.xaml

<Page
    x:Class="NavigationTest.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:converters="using:VehicleTrakker.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enable the metric unit system:" Style="{StaticResource AttributeLabelTextStyle}" Margin="10" VerticalAlignment="Center"/>
        <ToggleSwitch Grid.Column="1" Margin="10" IsOn="{Binding IsMetric, Mode=TwoWay}" Width="80" ToolTipService.ToolTip="Toggle units between metric or imperial"/>
        <TextBlock Grid.Row="1" Text="Enable export/import:" Style="{StaticResource AttributeLabelTextStyle}" Margin="10" VerticalAlignment="Center"/>
        <ToggleSwitch Grid.Row="1" Grid.Column="1" Margin="10" IsOn="{Binding ExportImportIsEnabled, Mode=TwoWay}" Width="80" ToolTipService.ToolTip="Enable or disable the possibility to export/import vehicle data"/>
        <TextBlock Grid.Row="2" Text="Currency:" Style="{StaticResource AttributeLabelTextStyle}" Margin="10" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" ItemsSource="{Binding AllCurrencies}" Width="130" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" ToolTipService.ToolTip="Select your currency"/>
        <TextBlock Grid.Row="3" Text="Reminder margin (days):" Style="{StaticResource AttributeLabelTextStyle}" Margin="10" VerticalAlignment="Center"/>
        <controls:NumberBox Grid.Row="3" Grid.Column="1" Value="{Binding ReminderMargin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" Margin="10" Style="{StaticResource StyledNumberBox}" ToolTipService.ToolTip="Select the margin in days for automatic reminders"/>
        <TextBlock Grid.Row="4" Text="Event selection panel type:" Style="{StaticResource AttributeLabelTextStyle}" Margin="10" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10" Width="200" ItemsSource="{Binding EventSelectionVisualizations}" SelectedItem="{Binding SelectedEventSelectionVisualization, Mode=TwoWay}" ToolTipService.ToolTip="Select visualization for new events, plain drop-down list or a radial menu">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <controls1:WrapPanel Height="40">
                        <Image Height="40" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </controls1:WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" Text="Map projection:" Style="{StaticResource AttributeLabelTextStyle}" Margin="10" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="10" ItemsSource="{Binding MapProjections}" SelectedItem="{Binding SelectedMapProjection, Mode=TwoWay}" ToolTipService.ToolTip="Select map projection">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <controls1:WrapPanel Height="40">
                        <Image Width="40" Height="40" Stretch="Fill" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </controls1:WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="6" Text="Map style:" Style="{StaticResource AttributeLabelTextStyle}" Margin="10" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Width="300" VerticalAlignment="Center" Margin="10" ItemsSource="{Binding MapStyles}" SelectedItem="{Binding SelectedMapStyle, Mode=TwoWay}" ToolTipService.ToolTip="Select map style">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <controls1:WrapPanel Height="40">
                        <Image Width="80" Height="40" Stretch="Fill" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </controls1:WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="7" Text="Location setting:" Style="{StaticResource AttributeLabelTextStyle}" Margin="10" VerticalAlignment="Center"/>
        <Grid Grid.Row="7" Grid.Column="1" Margin="10" Visibility="{Binding GeoLocationIsEnabled, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Reminders/ok.png" Height="20" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Location data is enabled for device" Style="{StaticResource AttributeLabelTextStyle}" Margin="10" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" Margin="10" Visibility="{Binding GeoLocationIsEnabled, Converter={StaticResource invertedBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Reminders/warning.png" Height="20" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0" TextWrapping="Wrap" Style="{StaticResource AttributeLabelTextStyle}" VerticalAlignment="Center">
                    <Run Text="Location data is unavailable."/>
                    <Run Text="Check your network connection or go to"/>
                    <LineBreak/>
                    <Hyperlink NavigateUri="ms-settings:privacy-location">
                        <Run Text="Settings > Privacy > Location" />
                    </Hyperlink>
                    <Run Text=" to check your permissions."/>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
