VehicleTrakker/UserControls/Ny mapp/InsuranceUserControl.xaml

<UserControl
    x:Class="UWP_TimelineTest.UserControls.InsuranceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_TimelineTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="InsuranceUserControl"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Attribute1:" Margin="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Attribute1Text, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Change count:" Margin="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ChangeCount}" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Do the action:" Margin="20"/>
        <Button Grid.Row="3" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" FontSize="30" Command="{Binding ButtonCommand}" Margin="0,10,10,10" VerticalAlignment="Top" Background="Transparent"/>
    </Grid>
</UserControl>
