VehicleTrakker/UserControls/ActionUserControl.xaml

<UserControl
    x:Class="VehicleTrakker.UserControls.ActionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VehicleTrakker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" Margin="0,10,10,10" Style="{StaticResource AttributeLabelTextStyle}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding SelectedAction, Mode=TwoWay}" Margin="10" ToolTipService.ToolTip="Select the current action">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource, Mode=TwoWay}" Width="25" Height="25"/>
                        <TextBlock Text="{Binding Path=Description}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
