VehicleTrakker/UserControls/DistanceAttributeUserControl.xaml

<UserControl
    x:Class="VehicleTrakker.UserControls.DistanceAttributeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VehicleTrakker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <muxc:NumberBox x:Name="numberBox" Text="{Binding AttributeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" HorizontalContentAlignment="Left" PlaceholderText="{Binding PlaceHolderText}" Style="{StaticResource StyledNumberBox}"/>
            <!--<muxc:NumberBox Grid.Column="1" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,40,10" PlaceholderText="Enter cost value" Style="{StaticResource StyledNumberBox}"/>-->
            <Button Grid.Column="1" Content="{Binding UnitName}" IsEnabled="False" Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
            <!--<Button Grid.Column="1" Content="{Binding UnitName}" IsEnabled="False" Background="Transparent"/>-->
            <!--<TextBox Grid.Column="1" Text="{Binding UnitName}" IsEnabled="False" Width="Auto" Height="Auto" Background="LightGray" HorizontalContentAlignment="Center"/>-->
        </Grid>

    </Grid>
</UserControl>
