VehicleTrakker/UserControls/InspectionUserControl.xaml

<UserControl
    x:Class="VehicleTrakker.UserControls.InspectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VehicleTrakker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Result" Margin="0,10,10,10" Style="{StaticResource AttributeLabelTextStyle}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" Background="Transparent" ItemsSource="{Binding InspectionResults}" SelectedItem="{Binding SelectedResult, Mode=TwoWay}" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <controls:WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                            <TextBlock Text="{Binding ResultDescription}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </controls:WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
