VehicleTrakker/UserControls/VehicleUserControl.xaml

<UserControl
    x:Class="NavigationTest.VehicleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:converters="using:VehicleTrakker.Converters" 
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="850"
    MinWidth="500">
    <UserControl.Resources>
        <local:VehiclePersistenceStateToUpperBorderColorConverter x:Key="vehiclePersistenceStateToUpperBorderColorConverter"/>
        <local:VehiclePersistenceStateToColorBrushConverter x:Key="vehiclePersistenceStateToColorBrushConverter"/>
        <local:VehicleUserControlViewModel x:Key="vehicleUserControlViewModel"/>
        <converters:BooleanToFavoriteIconConverter x:Key="booleanToFavoriteIconConverter"/>
        <converters:BooleanToFavoriteTooltipConverter x:Key="booleanToFavoriteTooltipConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:EngineTypeToImageConverter x:Key="engineTypeToImageConverter"/>
    </UserControl.Resources>
    <Border Margin="10" BorderThickness="1" BorderBrush="{Binding VehicleState, Converter={StaticResource vehiclePersistenceStateToColorBrushConverter}}">
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="DropShadow" 
               Margin="0,0,0,10" Height="10" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{Binding VehicleState, Converter={StaticResource vehiclePersistenceStateToUpperBorderColorConverter}}" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Row="1" Text="Name: " Margin="10" Style="{StaticResource AttributeLabelTextStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding VehicleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Brand: " Margin="10" Style="{StaticResource AttributeLabelTextStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Margin="10" Background="Transparent" ItemsSource="{Binding VehicleBrands}" SelectedItem="{Binding SelectedVehicleBrand, Mode=TwoWay}" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <controls:WrapPanel>
                            <Image Width="20" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        </controls:WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="2" Text="Registration number: " Margin="10" Style="{StaticResource AttributeLabelTextStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding VehicleRegistrationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Date of purchase: " Margin="10" Style="{StaticResource AttributeLabelTextStyle}"/>
            <CalendarDatePicker Grid.Row="2" Grid.Column="3" Margin="10" Date="{Binding VehicleDateOfPurchase, Mode=TwoWay}" Width="160" MaxDate="{Binding Source={StaticResource vehicleUserControlViewModel}, Path=Now, Mode=OneWay}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Engine type:" Margin="10" VerticalAlignment="Center" Style="{StaticResource AttributeLabelTextStyle}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding EngineTypes}" SelectedItem="{Binding SelectedEngineType, Mode=TwoWay}" Margin="10,10,10,10" ToolTipService.ToolTip="Select the engine type">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding EngineType, Converter={StaticResource engineTypeToImageConverter}, Mode=TwoWay}" Height="25"/>
                            <TextBlock Text="{Binding Path=Description}" Margin="10,5,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="4" Text="Scheduled service:" Margin="10" Style="{StaticResource AttributeLabelTextStyle}" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Every " Margin="10" VerticalAlignment="Center" Style="{StaticResource AttributeLabelTextStyle}"/>
                <ComboBox Margin="10" ItemsSource="{Binding AllServiceIntervals}" SelectedItem="{Binding SelectedServiceInterval, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <controls:WrapPanel>
                                <TextBlock Text="{Binding FriendlyName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Style="{StaticResource AttributeLabelTextStyle}"/>
                            </controls:WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text=" or " Margin="10" VerticalAlignment="Center" Style="{StaticResource AttributeLabelTextStyle}"/>
                <controls1:NumberBox Margin="10" Text="{Binding ServiceDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Enter service distance value" Style="{StaticResource StyledNumberBox}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DistanceUnit}" VerticalAlignment="Center" Style="{StaticResource AttributeLabelTextStyle}"/>
                <TextBlock Margin="10" Text=" (What comes first)" VerticalAlignment="Center" Style="{StaticResource AttributeLabelTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" FontSize="30" Command="{Binding SaveVehicleCommand}" Background="Transparent" 
                    HorizontalAlignment="Left" Margin="10,10,0,10" Style="{StaticResource DisabledButtonTransparentBackgroundStyle}" ToolTipService.ToolTip="Click to save changes"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xEDE1;" FontSize="30" Command="{Binding ExportVehicleCommand}" CommandParameter="{Binding Id}" Background="Transparent" 
                    HorizontalAlignment="Left" Margin="10,10,0,10" Style="{StaticResource DisabledButtonTransparentBackgroundStyle}" ToolTipService.ToolTip="Click to export vehicle data to file"
                        Visibility="{Binding ExportImportIsEnabled, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="{Binding IsFavorite, Converter={StaticResource booleanToFavoriteIconConverter}, Mode=TwoWay}" FontSize="20" Command="{Binding SetAsFavoriteCommand}" 
                    Background="Transparent" HorizontalAlignment="Right" Margin="10,10,0,10" Style="{StaticResource DisabledButtonTransparentBackgroundStyle}"
                    ToolTipService.ToolTip="{Binding IsFavorite, Converter={StaticResource booleanToFavoriteTooltipConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE7A7;" FontSize="30" Command="{Binding UndoChangesCommand}" CommandParameter="{Binding Id}" Background="Transparent" 
                    HorizontalAlignment="Left" Margin="10,10,0,10" Style="{StaticResource DisabledButtonTransparentBackgroundStyle}" ToolTipService.ToolTip="Undo all changes"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="30" Command="{Binding DeleteVehicleCommand}" Background="Transparent" HorizontalAlignment="Right" Margin="10" Style="{StaticResource DisabledButtonTransparentBackgroundStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
